{
    "ltex.language": "en-US",
    "ltex.enabled": ["markdown", "yaml"],
    "ltex.markdown.nodes": {"CodeBlock": "default", "FencedCodeBlock": "default", "AutoLink": "dummy", "Code": "dummy", "YamlFrontMatterBlock": "default"}
}